#usda 1.0
(
    defaultPrim = "/kitchenaid/Geometry"
)

def "kitchenaid"
{
    def "Geometry"
    {
        def Xform "kitchenaid_bbox" (
            prepend inherits = </kitchenaid/Materials/MaterialClasses/class_Default>
        )
        {
            def Cube "cube_Bbox"
            {
                float3[] extent = [(-0.5, -0.5, -0.5), (0.5, 0.5, 0.5)]
                double size = 1
                float3 xformOp:scale = (0.23570514, 0.37164113, 0.41919914)
                double3 xformOp:translate = (0.0020422225462106702, 0.18514625087773773, -0.019572017922738064)
                uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:scale"]
            }
        }
    }
}

